<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${isUpdate} ? 'Edit Student' : 'Add Student'">Student Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        .btn-submit {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            border: none;
            padding: 10px 30px;
            font-size: 18px;
            border-radius: 5px;
            width: 100%;
            margin-top: 20px;
        }
        .btn-cancel {
            background: #6c757d;
            color: white;
            border: none;
            padding: 10px 30px;
            font-size: 18px;
            border-radius: 5px;
            width: 100%;
            margin-top: 10px;
        }
        .form-label {
            font-weight: 600;
            color: #333;
        }
        .form-control {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1 th:text="${isUpdate} ? '✏️ Edit Student' : '➕ Add New Student'">
            Add New Student
        </h1>
        <p class="mb-0" th:text="${isUpdate} ?
                'Update student information' :
                'Fill in the details to add a new student'">
            Fill in the details to add a new student
        </p>
    </div>

    <div class="form-container">
        <form th:action="@{/students/ui/save}" th:object="${student}" method="post">
            <!-- Hidden ID field for updates -->
            <input type="hidden" th:field="*{id}" />

            <!-- Name Field -->
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name"
                       th:field="*{name}"
                       placeholder="Enter student's full name"
                       required>
                <div class="form-text">Enter the complete name of the student</div>
            </div>

            <!-- Email Field -->
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email"
                       th:field="*{email}"
                       placeholder="student@example.com"
                       required>
                <div class="form-text">We'll never share email with anyone else</div>
            </div>

            <!-- Age Field -->
            <div class="mb-3">
                <label for="age" class="form-label">Age</label>
                <input type="number" class="form-control" id="age"
                       th:field="*{age}"
                       placeholder="e.g., 20"
                       min="1" max="100"
                       required>
                <div class="form-text">Student's age between 1-100</div>
            </div>

            <!-- Course Field -->
            <div class="mb-3">
                <label for="course" class="form-label">Course/Program</label>
                <input type="text" class="form-control" id="course"
                       th:field="*{course}"
                       placeholder="e.g., Computer Science, Engineering, MBA"
                       required>
                <div class="form-text">Enter the course or program name</div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-submit">
                    <span th:text="${isUpdate} ? 'Update Student' : 'Add Student'">
                        Add Student
                    </span>
            </button>

            <!-- Cancel Button -->
            <a th:href="@{/students/ui}" class="btn btn-cancel">
                Cancel & Return to List
            </a>
        </form>
    </div>

    <!-- Form Instructions -->
    <div class="card mt-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">📝 Form Instructions</h5>
        </div>
        <div class="card-body">
            <ul>
                <li>All fields are <strong>required</strong>.</li>
                <li>Email must be in valid format (e.g., student@example.com).</li>
                <li>Age must be a number between 1 and 100.</li>
                <li>Click <strong>"Add Student"</strong> to save new student.</li>
                <li>Click <strong>"Cancel"</strong> to return without saving.</li>
            </ul>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>