<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .student-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.2s;
            margin-bottom: 20px;
        }
        .student-card:hover {
            transform: translateY(-5px);
        }
        .btn-add {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .action-buttons .btn {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header text-center">
        <h1>🎓 Student Management System</h1>
        <p class="lead">Manage your student records efficiently</p>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Student List</h2>
        <a th:href="@{/students/ui/add}" class="btn btn-add">
            + Add New Student
        </a>
    </div>

    <!-- Success Message -->
    <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show" role="alert">
        Student operation completed successfully!
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Student Table -->
    <div class="card student-card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Age</th>
                        <th>Course</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="student : ${students}" th:class="${studentStat.odd}? 'table-secondary'">
                        <td th:text="${student.id}"></td>
                        <td th:text="${student.name}"></td>
                        <td th:text="${student.email}"></td>
                        <td th:text="${student.age}"></td>
                        <td>
                            <span class="badge bg-primary" th:text="${student.course}"></span>
                        </td>
                        <td class="action-buttons">
                            <a th:href="@{'/students/ui/edit/' + ${student.id}}"
                               class="btn btn-sm btn-warning">
                                ✏️ Edit
                            </a>
                            <a th:href="@{'/students/ui/delete/' + ${student.id}}"
                               class="btn btn-sm btn-danger"
                               onclick="return confirm('Are you sure you want to delete this student?')">
                                🗑️ Delete
                            </a>
                        </td>
                    </tr>
                    <tr th:if="${students.isEmpty()}">
                        <td colspan="6" class="text-center text-muted py-4">
                            <h5>No students found. Add your first student!</h5>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- API Information Card -->
    <div class="card mt-4">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">📡 REST API Endpoints (for Postman)</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6>POST /students</h6>
                            <small>Create new student</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6>GET /students</h6>
                            <small>Get all students</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6>PUT /students/{id}</h6>
                            <small>Update student</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6>DELETE /students/{id}</h6>
                            <small>Delete student</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-4 text-center text-muted">
        <p>Student Management System &copy; 2024 | H2 Database: <a th:href="@{/h2-console}" target="_blank">Open H2 Console</a></p>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>